{
  "name": "cookie",
  "version": "2.0.0",
  "description": "HTTP server cookie parsing and serialization",
  "keywords": [
    "cookie",
    "cookies"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:storatech/stora-ui.git",
    "directory": "@storatech/stora-ui"
  },
  "license": "MIT",
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Batmend Ganbaatar <batmend@gege.mn>"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "bench": "vitest bench",
    "prebuild": "vitest run",
    "build": "tsc --build",
    "prepublishOnly": "pnpm build",
    "test": "vitest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.2",
    "top-sites": "1.1.194",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}